https://practice.geeksforgeeks.org/problems/lemonade-change/1

// User function Template for Java

class Solution {
    static boolean lemonadeChange(int N, int bills[]) {
        // code here
        int amount=0;
        int bill5=0;
        int bill10=0;
        int bill20=0;
            for(int i=0;i<N;i++)
            {
                if(bills[i]==5)
                {
                    amount+=5;
                    bill5++;
                }
                
                else if(bills[i]==10)
                {
                    amount+=10;
                    bill10++;
                    if(bill5<1)
                    return false;
                    else
                    {
                        bill5--;
                        amount-=5;
                    }
                }
                else if(bills[i]==20)
                {
                    amount+=20;
                    bill20++;
                    if(bill10>=1 && bill5>=1)
                    {
                        bill10--;
                        bill5--;
                        amount-=5;
                    }
                    else if(bill5>=3)
                    {
                        bill5-=3;
                        amount-=5;
                    }
                    else
                    return false;
                    
                }
                    
                
            }
        
        return true;
    }
}
