https://practice.geeksforgeeks.org/problems/longest-palindrome-in-a-string3411/1




//User function Template for Java

class Solution{
    
    static String longestPalin(String S){
        // code here
        int n=S.length();
        int max=1;
        int start=0;
        int end=0;
        for(int i=0;i<n;i++)
        {
               int j=i,k=i;
               while(j>=0 &&k<n)
               {
                   if(S.charAt(j)!=S.charAt(k))
                   break;
                   
                   j--;
                   k++;
               }
               int len=k-j-1;
               if(len>max)
               {
                   max=len;
                   start=j+1;
                   end=k-1;
                   
               }
           
        }
        
                for(int i=0;i<n;i++)
        {
               int j=i,k=i+1;
               while(j>=0 &&k<n)
               {
                   if(S.charAt(j)!=S.charAt(k))
                   break;
                   
                   j--;
                   k++;
               }
               int len=k-j-1;
               if(len>max)
               {
                   max=len;
                   start=j+1;
                   end=k-1;
                   
               }
           
        }
        
        return S.substring(start,end+1);
    }
}
