https://practice.geeksforgeeks.org/problems/task-scheduler/1


// User function Template for Java

class Solution {
    static int leastInterval(int N, int K, char tasks[]) {
        // code here
        int[] arr=new int[26];
        int max=0;
        for(int i=0;i<N;i++)
        {
            arr[tasks[i]-'A']++;
            max=Math.max(max,arr[tasks[i]-'A']);
        }
        
        int ans=(K+1)*(max-1);
        
        for(int i=0;i<26;i++)
        {
            if(max==arr[i])
            ans++;
        }
        return Math.max(ans,N);
    }
}
